{
  "name": "Carrollton Softball Pitcher Scout",
  "short_name": "CHS Scout",
  "description": "Scout opposing softball pitchers: roster, pitch types, and live game pitch logging.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0f12",
  "theme_color": "#0d0f12",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
